<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <header>
        <div class="slider-number"></div>  
        <img src="images/image1.jpg" alt="slide one">
        <img src="images/image2.jpg" alt="slide two">
        <img src="images/image3.jpg" alt="slide three">
        <img src="images/image4.jpg" alt="slide four">
        <img src="images/image5.jpg" alt="slide five">
        <img src="images/image6.jpg" alt="slide five">
        <img src="images/image7.jpg" alt="slide five">
    </header>
    <footer>
        <span class="preves">preves</span>
        <div class="contener-bults"></div>
        <span class="next">next</span>
    </footer>
    <script src="slider.js"></script>
</body>
</html>